<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Glen Canyon Dam; with Glen Canyon Dam Questions and Answers, by U.S. Department of the Interior&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="U.S. Department of the Interior" />
<meta name="pss.pubdate" content="1961" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Glen Canyon Dam; with Glen Canyon Dam Questions and Answers" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1961" />
<meta name="DC.Creator" content="U.S. Department of the Interior" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em;
   margin-right:auto; margin-left:auto; margin-top:2em; clear:both; font-family:sans-serif; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; min-width:1em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; font-family:sans-serif; font-weight:bold; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd            { margin-left:3em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt            { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; font-weight:bold; font-family:sans-serif; margin-top:.3em; margin-bottom:.1em; }
dl.undent dd.t          { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dt.center     { margin-left:0; text-indent:0; text-align:center; font-size:110%; margin-top:.5em; margin-bottom:.3em; }
dl.undent dd.rj         { margin-left:1em; text-align:right; text-indent:0; }
dl.undent .rj span.jl    { float:left; text-align:center; display:block; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:justify; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:2em; font-family:sans-serif; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Glen Canyon Dam, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Glen Canyon Dam

Author: Anonymous

Release Date: July 24, 2019 [EBook #59979]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GLEN CANYON DAM ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Glen Canyon Dam; with Glen Canyon Dam Questions and Answers" width="500" height="702" />
</div>
<div class="box">
<p class="center smaller">U.S. DEPARTMENT OF THE INTERIOR, STEWART L. UDALL, Secretary
<br /><span class="small">Bureau of Reclamation, Floyd E. Dominy, Commissioner</span></p>
<h1>GLEN CANYON DAM</h1>
</div>
<div class="pb" id="Page_1">1</div>
<table class="center">
<tr class="th"><th colspan="3"><span class="large">PHYSICAL DATA&mdash;GLEN CANYON STORAGE UNIT</span></th></tr>
<tr class="th"><th colspan="3">DAM</th></tr>
<tr><td class="l">Type: Concrete arch.</td></tr>
<tr><td class="l">Height above river bed </td><td class="r"><i>ft.</i> </td><td class="r">580</td></tr>
<tr><td class="l">Height above lowest point in foundation </td><td class="r"><i>ft.</i> </td><td class="r">710</td></tr>
<tr><td class="l">Crest length </td><td class="r"><i>ft.</i> </td><td class="r">1,500</td></tr>
<tr><td class="l">Crest width </td><td class="r"><i>ft.</i> </td><td class="r">25</td></tr>
<tr><td class="l">Base width </td><td class="r"><i>ft.</i> </td><td class="r">340</td></tr>
<tr><td class="l">Concrete </td><td class="r"><i>cu. yds.</i> (dam) </td><td class="r">4,830,000</td></tr>
<tr><td colspan="2" class="r">(powerplant) </td><td class="r">275,000</td></tr>
<tr><td colspan="3" class="l">There are 3&frac14; million cu. yds. in Hoover Dam, and 10&frac12; million in Grand Coulee.</td></tr>
<tr><td class="l">Crest elevation </td><td class="r"><i>ft.</i> </td><td class="r">3,715</td></tr>
<tr><td class="l">Maximum discharge through spillways </td><td class="r"><i>sec. ft.</i> </td><td class="r">276,000</td></tr>
<tr class="th"><th colspan="3">RESERVOIR</th></tr>
<tr><td class="l">Capacity. </td><td class="r"><i>ac. ft.</i> </td><td class="r">28,040,000</td></tr>
<tr><td class="l">Area </td><td class="r"><i>acres</i> </td><td class="r">162,700</td></tr>
<tr><td class="l">Elevation reservoir water surface </td><td class="r"><i>ft.</i> </td><td class="r">3,700</td></tr>
<tr><td class="l">The river elevation at Glen Canyon is 3,142 ft.</td></tr>
<tr><td class="l">Length. </td><td class="r"><i>miles</i> </td><td class="r">186</td></tr>
<tr class="th"><th colspan="3">POWERPLANT</th></tr>
<tr><td class="l">Capacity </td><td class="r"><i>kw.</i> </td><td class="r">900,000</td></tr>
<tr><td class="l">Number of units </td><td class="r"> </td><td class="r">8</td></tr>
<tr><td class="l">Capacity of each generator. </td><td class="r"><i>kw.</i> </td><td class="r">112,500</td></tr>
<tr><td class="l">Capacity of each turbine </td><td class="r"><i>hp.</i> </td><td class="r">155,500</td></tr>
</table>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="600" height="657" />
<p class="pcap"><span class="ss">THE PROJECT AND THE DAM</span></p>
</div>
<dl class="undent pcap"><dt><span class="large"><b>GLEN CANYON</b></span></dt>
<dt>FLORIDA</dt>
<dt>PINE RIVER EXT</dt>
<dt>NAVAJO</dt>
<dt>HAMMOND</dt>
<dt>LA BARGE</dt>
<dt>SEEDSKADEE</dt>
<dt>LYMAN</dt>
<dt>FLAMING GORGE</dt>
<dt>CENTRAL UTAH</dt>
<dt>EMERY COUNTY</dt>
<dt>SILT</dt>
<dt>PAONIA</dt>
<dt>SMITH FORK</dt>
<dt>CURECANTI</dt></dl>
<div class="pb" id="Page_3">3</div>
<p class="tb">The Glen Canyon Dam, Powerplant, and
Reservoir, which will be known as Lake
Powell in honor of the western explorer
and geologist, John Wesley Powell, are
the principal storage and power features
of the Upper Colorado River Storage project.
The dam will be on the Colorado
River in Arizona, 13 river miles below the
Utah border. Lake Powell will store about
28,000,000 acre feet of water&mdash;next in
size to Lake Mead, downstream, America&rsquo;s
largest man-made lake&mdash;to help solve a
water resource development problem in
the Colorado River Basin.</p>
<p>The crux of the problem is the division
of the river&rsquo;s water between the Upper
and Lower Basins of the Colorado River,
as provided by an interstate compact.
The volume of water flowing down the
Colorado fluctuates sharply from year to
year. Consequently, there must be long-term
holdover storage capacity in order
to meet downstream needs and compact
requirements&mdash;including requirements
for Mexico under an international treaty&mdash;and
still permit the Upper Basin States to
deplete the river for upstream use.</p>
<p>This problem will be solved by construction
of a system of storage dams and reservoirs
in the Upper Basin, of which Glen
Canyon, the largest, is one of four initial
units authorized. Only 15 miles above the
dividing line between the Upper and
Lower Basins, it will store no water for
use upstream or in the immediate vicinity
of the dam, but is the principal unit storing
water to regulate the river and thereby
fulfill compact commitments to the Lower
Basin. The sale of hydroelectric energy
generated at the multipurpose dams will
return practically all of the cost of the
project and a large part of the cost of 11
participating irrigation projects authorized
for initial Upper Basin development.
That, in general, is how Glen Canyon
Dam on the Colorado and three other
initial dams on its tributaries will aid in
developing the area. The participating
projects just referred to, and scattered
throughout the Upper Basin (11 of them
authorized for construction), will irrigate
about 130,000 acres in new farms and
improve irrigation on about 230,000 acres
in old ones. Some 25 other projects are
under various phases of study. Farming,
in consequence, will greatly increase.
Water from the 4 big storage reservoirs
will, as planned, turn generators of about
1,200,000-kilowatt capacity, and industry
will use the power. Mineral deposits of
inestimable value, uranium among them,
will be mined. Flood control and navigation
on the Colorado will be improved,
and the nation&rsquo;s playgrounds will be
greatly enlarged, for some of the world&rsquo;s
finest recreation places will lie along the
shores of the reservoirs or lakes that will
form behind the dams.</p>
<p>Glen Canyon Storage Unit will be the
keystone in this whole structure. The dam
spans the river near its exit from the Upper
Basin, as if in the spout of a great
funnel where it can control all of the
water in the funnel&rsquo;s cone&mdash;the Colorado&rsquo;s
own flow and all that its tributaries
feed into it upstream from the dam. The
powerplant will generate about 75 percent
of the project&rsquo;s total power and the reservoir
will contribute about 75 percent of
the water storage that the Congress authorized
in 1956 as initial development
for the Upper Basin. This reservoir or
lake, extending 186 miles behind the
dam, will be flanked by remarkably beautiful
scenery. The Nation&rsquo;s gain in new
public and private wealth will be
tremendous.</p>
<p>The Federal Government will finance the
project, but the people who use the water
and power will repay about 99 percent of
the cost&mdash;about two-thirds with interest.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c1"><span class="small">BRIDGE AT THE DAMSITE</span></h2>
<div class="img">
<img src="images/p03a.jpg" alt="Bridge" width="800" height="476" />
</div>
<p>Bridges were among the first essentials at Glen Canyon damsite.
The vertical walls of the Canyon rise about 700 feet above the
river. The distance from rim to rim is only 1,200 feet in a straight
line, but it is about 190 miles by road.</p>
<p>The Glen Canyon Bridge, a spectacular rim-to-rim highway,
spans the canyon immediately downstream from the dam. It is
the highest and second-longest steel arch bridge in the United
States; its 1,028 foot arch stands 700 feet above the river. The
deck is 1,271 feet long. The roadway is 30 feet wide and is paralleled
by 4-foot sidewalks. The bridge was dedicated and
opened to public use on February 20, 1959.</p>
<p>Materials and equipment are transported to the canyon floor by
highlines&mdash;heavy cableways stretched between towers, two on
each rim. Loads of 50 tons are lowered from them on pendant
hooks.</p>
<div class="pb" id="Page_5">5</div>
<h2 id="c2"><span class="small">CONSTRUCTION</span></h2>
<div class="img">
<img src="images/p03b.jpg" alt="Construction in progress" width="700" height="666" />
</div>
<p>Glen Canyon Dam, like all large Reclamation dams, is being built by
private construction companies that are awarded contracts by competitive
bidding. The prime contract, totaling $107,955,122, was
awarded to the Merritt-Chapman and Scott Corporation of New York
City, April 29, 1957. It provides for construction of the dam and powerhouse
and is the largest single contract the Bureau has ever awarded
and probably the largest for any type of construction project.</p>
<p>By June 1960, the contractor had completed the diversion and spillway
tunnels, lined them with concrete, built the coffer dams (temporary
earth structures diverting the river around the damsite during
construction), and excavated the foundation of the dam. First placement
of concrete in the foundation of the dam and powerhouse was
observed by public ceremonies at the damsite on June 17, 1960.
Initial storage of water behind the dam is scheduled for early 1962.</p>
<p>A $6,392,000 contract for the manufacture of eight 155,500-horsepower,
150-r.p.m., vertical-shaft hydraulic turbines for the powerplant
has been awarded to the Baldwin-Lima Hamilton Corp. Additional
contracts for generators and other adjuncts will be awarded later to
equip the dam and powerplant. Glen Canyon&rsquo;s first hydroelectric
generating unit is scheduled to go on line in 1964.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c3"><span class="small">RECREATION PLANS</span></h2>
<div class="img">
<img src="images/p04.jpg" alt="Water recreation" width="800" height="303" />
</div>
<p>The Glen Canyon of the Colorado River is an unusually
placid, 162-mile reach from Hite, Utah, to Lees Ferry,
Arizona. Major John Wesley Powell, who headed the
first expedition down the river in 1869, named it Glen
Canyon because of the occasional oak glens along its
banks and at its junctions with tributaries.</p>
<p>The 186-mile-long Glen Canyon Reservoir (Lake Powell)
will extend upstream into Cataract Canyon. The lake
and adjoining lands have been established as the Glen
Canyon National Recreation Area under the National
Park Service of the Department of the Interior. This is
the status of Lake Mead and its environs behind Hoover
Dam.</p>
<p>The Park Service will soon undertake construction of
recreational facilities for public use as Lake Powell begins
to fill in 1962. The Glen Canyon Recreation Area
promises to become one of the Nation&rsquo;s outstanding
tourist attractions.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig2">
<img src="images/p05.jpg" alt="" width="800" height="512" />
<p class="pcap"><i>Lake Powell, behind Glen Canyon
Dam, will be flanked by
varied and beautiful scenery.</i></p>
</div>
<div class="img" id="fig3">
<img src="images/p05b.jpg" alt="" width="800" height="262" />
<p class="pcap"><i>The first placement of concrete&mdash;June 17, 1960.</i></p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p05d.jpg" alt="Aerial view of dam and town" width="800" height="623" />
</div>
<p><span class="ss">HIGHWAYS TO GLEN CANYON DAM.</span>&mdash;Excellent, new, paved highways
have been built to the Glen Canyon damsite. A 76-mile highway
through the highly scenic area has been built from Kanab, Utah, to
the damsite. A new 25-mile highway extends northward from Bitter
Springs to the damsite. Both of these highway links connect with the
Glen Canyon Bridge to form a new link in U.S. Highway 89. The
Glen Canyon Bridge was completed in February 1959.</p>
<table class="center">
<tr class="th"><th colspan="3">DISTANCES TO GLEN CANYON FROM:</th></tr>
<tr><td colspan="2" class="l">Kanab, Utah </td><td class="r">76 miles</td></tr>
<tr><td colspan="2" class="l">Flagstaff, Arizona </td><td class="r">135 miles</td></tr>
<tr><td colspan="3" class="l">(Flagstaff and Marysvale, Utah, 190 miles from the damsite, are nearest railheads.)</td></tr>
<tr><td colspan="2" class="l">Cedar City, Utah </td><td class="r">161 miles</td></tr>
<tr><td colspan="2" class="l">Phoenix, Arizona </td><td class="r">300 miles</td></tr>
<tr><td colspan="2" class="l">Salt Lake City, Utah </td><td class="r">384 miles</td></tr>
<tr><td colspan="2" class="l">National Parks:</td></tr>
<tr><td class="l"> </td><td class="l">Zion </td><td class="r">100 miles</td></tr>
<tr><td class="l"> </td><td class="l">Bryce </td><td class="r">138 miles</td></tr>
<tr><td class="l"> </td><td class="l">Grand Canyon, North Rim </td><td class="r">124 miles</td></tr>
<tr><td class="l"> </td><td class="l">Grand Canyon, South Rim </td><td class="r">142 miles</td></tr>
</table>
<blockquote>
<p>&#149; <i>Two 16 mm. color, sound films</i>, <span class="sc">Canyon Conquest</span> <i>and</i>
<span class="sc">Key to the Future</span>, <i>are available upon request for showing
to school and civic groups, clubs, and other public gatherings.
Both films show men and machines at work on this
challenging Reclamation project. Send your requests to:
U.S. Department of the Interior, Bureau of Reclamation,
P.O. Box 360, Salt Lake City 10, Utah. Eastern area residents
may write to the U.S. Department of the Interior,
Bureau of Reclamation, Washington 25, D.C.</i></p>
<p class="center"><span class="ss"><i>[1961&mdash;REVISED]</i>
<br /><span class="smaller">U.S. GOVERNMENT PRINTING OFFICE: 1960 OF&mdash;574577</span></span></p>
</blockquote>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img id="insidecov" src="images/icover.jpg" alt="Glen Canyon Dam Questions and Answers" width="500" height="764" />
</div>
<div class="box">
<h1 title="">QUESTIONS AND ANSWERS
<br />GLEN CANYON DAM</h1>
<p class="center smaller">U. S. DEPARTMENT OF THE INTERIOR, STUART L. UDALL, SECRETARY
<br /><span class="small">BUREAU OF RECLAMATION, FLOYD E. DOMINY, COMMISSIONER</span></p>
</div>
<div class="pb" id="Page_10">10</div>
<dl class="undent"><dt class="center">THE DAM</dt>
<dt>HISTORY</dt>
<dd><b>Q. When was Glen Canyon investigated as a potential damsite?</b></dd>
<dd>A. First in 1921, then again in 1946 and in subsequent years.</dd>
<dd><b>Q. When was Glen Canyon Dam authorized for construction?</b></dd>
<dd>A. April 11, 1956, as part of the Colorado River Storage Project.</dd>
<dd><b>Q. When did work actually begin?</b></dd>
<dd>A. The first blast was detonated on October 15, 1956.</dd>
<dt>COMPLETION SCHEDULES</dt>
<dd><b>Q. When is the dam scheduled to be finished?</b></dd>
<dd>A. Construction of the dam and powerplant is scheduled for completion in March 1964.</dd>
<dd><b>Q. When is the first power scheduled to be generated?</b></dd>
<dd>A. The first power should go on the line in the spring of 1964.</dd>
<dt class="center">EXCAVATION</dt>
<dt>COFFER DAMS</dt>
<dd><b>Q. What are the coffer dams?</b></dd>
<dd>A. Large, temporary earth dams across the floor of the canyon and located upstream and downstream from the foundation and keyway areas which mark the axis of the dam.</dd>
<dd><b>Q. Why are coffer dams built?</b></dd>
<dd>A. To divert the Colorado River around the damsite through huge diversion tunnels and to keep water out of the work areas during construction of the dam and powerplant. The deepest excavation to bedrock in the dam foundation is 137 feet below the former river level.</dd>
<dt>DIVERSION TUNNELS</dt>
<dd class="rj"><span class="jl">Length (West)</span> 2,749 feet</dd>
<dd class="rj"><span class="jl">Length (East)</span> 3,011 feet</dd>
<dd class="rj"><span class="jl">Diameter (lined) of both tunnels</span> 41 feet</dd>
<dd><b>Q. Why does the west diversion tunnel carry the most water?</b></dd>
<dd>A. Because the intake of the west tunnel is 34 feet lower than the intake of the east tunnel.</dd>
<dt>SPILLWAYS</dt>
<dd><b>Q. Where are the spillway intakes located?</b></dd>
<dd>A. They are just upstream from the keyways, one on each rim of the canyon.</dd>
<dd><b>Q. Where will the spillways discharge?</b></dd>
<dd>A. Steep, inclined tunnels will extend from the spillway intakes to intersect with the diversion tunnels far below. Thus, water going through the spillways will emerge from the diversion tunnels as the river water now does.</dd>
<dd><b>Q. What is the maximum combined capacity of the two spillways?</b></dd>
<dd>A. 276,000 cubic feet per second.</dd>
<dt>POWERPLANT</dt>
<dd><b>Q. Where will the powerplant be located?</b></dd>
<dd>A. On the upstream side of the Glen Canyon Bridge just below the dam. The powerhouse will extend across the canyon floor parallel to the bridge.</dd>
<dd><b>Q. How large will the powerplant be?</b></dd>
<dd>A. The powerhouse structure will be about 665 feet long and about 160 feet, or 16 stories high, above the downstream river level. Eight generating units will be installed. The rated capacity will be 900,000 kw for the powerplant.</dd>
<dt class="pb" id="Page_11">11</dt>
<dd><b>Q. What are the square columns between the dam and the powerplant?</b></dd>
<dd>A. These huge concrete piers will support the 15-foot diameter penstock pipes which will carry water from the reservoir through the dam and into the turbines in the powerplant.</dd>
<dt>GENERAL</dt>
<dd><b>Q. What are the numerous black spots above the tunnel portals and elsewhere?</b></dd>
<dd>A. These are 8-inch square metal plates on the ends of anchor bolts. The anchor bolts extend into the rock to support the relatively thin outer layers of rock.</dd>
<dd><b>Q. What are the white markings on the canyon walls?</b></dd>
<dd>A. Survey control or reference points which have been painted on the rock.</dd>
<dd><b>Q. Why was the small suspension footbridge built?</b></dd>
<dd>A. More than 2 years was required to build the Glen Canyon Bridge&mdash;the highest steel-arch bridge in the world. Therefore, the footbridge was built so workers could cross the 1200-foot wide canyon; otherwise, it was 200 miles around by road.</dd>
<dt class="center">CONCRETE PLACEMENT</dt>
<dt>GENERAL</dt>
<dd><b>Q. How much concrete will the dam contain?</b></dd>
<dd>A. There will be more than 5,000,000 cubic yards of mass concrete in the dam, and about 400,000 additional cubic yards in the powerhouse, tunnels, and other structures at the damsite.</dd>
<dt>AGGREGATE <span class="unbold">(Sand and gravel for the concrete)</span></dt>
<dd><b>Q. Where does the aggregate used to make concrete come from?</b></dd>
<dd>A. From the streambed of Wahweap Creek, 6 miles from the damsite.</dd>
<dd><b>Q. Is there a conveyor belt from the aggregate plant to the damsite?</b></dd>
<dd>A. No. The aggregate is hauled in large bottom-dump trucks.</dd>
<dt>CEMENT</dt>
<dd><b>Q. How much cement will be needed?</b></dd>
<dd>A. Approximately 3 million barrels, or 12,000,000 sacks.</dd>
<dd><b>Q. Where does the cement come from?</b></dd>
<dd>A. From a new cement plant constructed by the American Cement Corporation near Clarkdale, Arizona, 188 miles south of the damsite.</dd>
<dt>POZZOLAN</dt>
<dd><b>Q. What is pozzolan?</b></dd>
<dd>A. Pozzolan is a cement-like material which occurs in natural deposits.</dd>
<dd><b>Q. Why is pozzolan used?</b></dd>
<dd>A. Pozzolan is cheaper than cement; it reduces shrinkage in concrete and develops less heat in concrete during the curing period.</dd>
<dd><b>Q. Where is it obtained?</b></dd>
<dd>A. Near Flagstaff, Arizona, about 115 miles from the damsite. About 220,000 tons will be used along with 564,000 tons (3,000,000 barrels) of cement.</dd>
<dt>CONCRETE MIXING PLANT</dt>
<dd><b>Q. What is capacity of the mixing plant?</b></dd>
<dd>A. The maximum capacity is 480 cubic yards per hour, which is mixed in six, 4-cubic yard concrete mixers.</dd>
<dd><b>Q. How large is the mixing plant?</b></dd>
<dd>A. It is 217 feet, or more than 20 stories, in height.</dd>
<dt class="pb" id="Page_12">12</dt>
<dt>HIGHLINE CABLEWAYS</dt>
<dd><b>Q. What will the highlines do?</b></dd>
<dd>A. Their main function is to carry the buckets of concrete from the batch plant to points of placement in the dam and powerplant.</dd>
<dd><b>Q. What is the size and weight of the concrete buckets?</b></dd>
<dd>A. 12 cubic yards. When filled, the buckets weigh 31 tons, 24 tons of which is the concrete carried in the buckets.</dd>
<dd><b>Q. How large are the highlines?</b></dd>
<dd>A. The higher towers are 190 feet tall; the main cable is 4 inches in diameter and about 2,000 feet long.</dd>
<dt>REFRIGERATION PLANT</dt>
<dd><b>Q. Why is the refrigeration plant necessary?</b></dd>
<dd>A. A large amount of heat is produced by the chemical action of cement during the setting of the concrete. The heat must be removed to prevent expansion and cracking of the concrete. The refrigeration plant supplies the slush ice and cold water necessary to reduce this heat.</dd>
<dd><b>Q. How is the heat controlled?</b></dd>
<dd>A. First, the aggregate is sprayed with ice water before going into the mixers. Second, slush ice, along with water, is used in mixing the concrete. Third, cold water is pumped through pipes embedded in the concrete to carry away the heat generated.</dd>
<dd><b>Q. How long will cold water have to be pumped through the cooling tubes in the dam?</b></dd>
<dd>A. Approximately 12 days immediately following placement of the concrete to prevent uncontrolled cracking. Then for about 52 days in the second stage, which may be many months later and which is for the purpose of assuring uniform shrinking of the huge concrete blocks.</dd>
<dt>CONCRETE BLOCKS</dt>
<dd><b>Q. How large are the blocks of concrete placed in the dam?</b></dd>
<dd>A. They vary in size. The largest are 70 feet by 180 feet in area; all blocks will be 7&frac12; feet thick.</dd>
<dd><b>Q. Why are blocks used rather than building the dam as one solid piece?</b></dd>
<dd>A. Primarily, block placement facilitates cooling of the concrete and controls cracking due to contraction of the concrete. After the blocks have set and cooled, a mixture of cement and water (called grout) is pumped under high pressure into cracks between the blocks to form one solid mass of concrete.</dd>
<dt class="center">PAGE, ARIZONA</dt>
<dt>GENERAL</dt>
<dd><b>Q. After whom was the town of Page named?</b></dd>
<dd>A. The late John C. Page, who served as Commissioner, Bureau of Reclamation, from 1937 to 1943.</dd>
<dd><b>Q. Was there a community on the site of Page prior to 1957?</b></dd>
<dd>A. No, nothing but raw desert land like that now surrounding the community.</dd>
<dt>CLIMATE</dt>
<dd><b>Q. What is the elevation of Page?</b></dd>
<dd>A. 4300 feet, or about 500 feet higher than the rim of the canyon.</dd>
<dd><b>Q. What are the extremes of temperature in Page?</b></dd>
<dd>A. 105 degrees in summer; 10 degrees in winter.</dd>
<dt>ACCOMMODATIONS</dt>
<dd><b>Q. Does Page have overnight accommodations?</b></dd>
<dd>A. Yes, two modern motels are open year around.</dd>
<dd><b>Q. Are there any restaurants?</b></dd>
<dd>A. Yes, there are now four restaurants in Page. In addition, the contractor&rsquo;s mess hall is open to the public.</dd></dl>
<p class="tb"><span class="lr"><span class="smaller"><span class="ss">DPS, Utah General Depot, 5-61, 100M</span></span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Transcribed or tabulated some text within illustrations.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Glen Canyon Dam, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK GLEN CANYON DAM ***

***** This file should be named 59979-h.htm or 59979-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/9/7/59979/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
