<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Glen Canyon Dam; with Glen Canyon Dam Questions and Answers, by U.S. Department of the Interior&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="U.S. Department of the Interior" />
<meta name="pss.pubdate" content="1961" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Glen Canyon Dam; with Glen Canyon Dam Questions and Answers" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1961" />
<meta name="DC.Creator" content="U.S. Department of the Interior" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em;
   margin-right:auto; margin-left:auto; margin-top:2em; clear:both; font-family:sans-serif; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; min-width:1em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; font-family:sans-serif; font-weight:bold; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd            { margin-left:3em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt            { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; font-weight:bold; font-family:sans-serif; margin-top:.3em; margin-bottom:.1em; }
dl.undent dd.t          { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dt.center     { margin-left:0; text-indent:0; text-align:center; font-size:110%; margin-top:.5em; margin-bottom:.3em; }
dl.undent dd.rj         { margin-left:1em; text-align:right; text-indent:0; }
dl.undent .rj span.jl    { float:left; text-align:center; display:block; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:justify; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:2em; font-family:sans-serif; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59979 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Glen Canyon Dam; with Glen Canyon Dam Questions and Answers" width="500" height="702" />
</div>
<div class="box">
<p class="center smaller">U.S. DEPARTMENT OF THE INTERIOR, STEWART L. UDALL, Secretary
<br /><span class="small">Bureau of Reclamation, Floyd E. Dominy, Commissioner</span></p>
<h1>GLEN CANYON DAM</h1>
</div>
<div class="pb" id="Page_1">1</div>
<table class="center">
<tr class="th"><th colspan="3"><span class="large">PHYSICAL DATA&mdash;GLEN CANYON STORAGE UNIT</span></th></tr>
<tr class="th"><th colspan="3">DAM</th></tr>
<tr><td class="l">Type: Concrete arch.</td></tr>
<tr><td class="l">Height above river bed </td><td class="r"><i>ft.</i> </td><td class="r">580</td></tr>
<tr><td class="l">Height above lowest point in foundation </td><td class="r"><i>ft.</i> </td><td class="r">710</td></tr>
<tr><td class="l">Crest length </td><td class="r"><i>ft.</i> </td><td class="r">1,500</td></tr>
<tr><td class="l">Crest width </td><td class="r"><i>ft.</i> </td><td class="r">25</td></tr>
<tr><td class="l">Base width </td><td class="r"><i>ft.</i> </td><td class="r">340</td></tr>
<tr><td class="l">Concrete </td><td class="r"><i>cu. yds.</i> (dam) </td><td class="r">4,830,000</td></tr>
<tr><td colspan="2" class="r">(powerplant) </td><td class="r">275,000</td></tr>
<tr><td colspan="3" class="l">There are 3&frac14; million cu. yds. in Hoover Dam, and 10&frac12; million in Grand Coulee.</td></tr>
<tr><td class="l">Crest elevation </td><td class="r"><i>ft.</i> </td><td class="r">3,715</td></tr>
<tr><td class="l">Maximum discharge through spillways </td><td class="r"><i>sec. ft.</i> </td><td class="r">276,000</td></tr>
<tr class="th"><th colspan="3">RESERVOIR</th></tr>
<tr><td class="l">Capacity. </td><td class="r"><i>ac. ft.</i> </td><td class="r">28,040,000</td></tr>
<tr><td class="l">Area </td><td class="r"><i>acres</i> </td><td class="r">162,700</td></tr>
<tr><td class="l">Elevation reservoir water surface </td><td class="r"><i>ft.</i> </td><td class="r">3,700</td></tr>
<tr><td class="l">The river elevation at Glen Canyon is 3,142 ft.</td></tr>
<tr><td class="l">Length. </td><td class="r"><i>miles</i> </td><td class="r">186</td></tr>
<tr class="th"><th colspan="3">POWERPLANT</th></tr>
<tr><td class="l">Capacity </td><td class="r"><i>kw.</i> </td><td class="r">900,000</td></tr>
<tr><td class="l">Number of units </td><td class="r"> </td><td class="r">8</td></tr>
<tr><td class="l">Capacity of each generator. </td><td class="r"><i>kw.</i> </td><td class="r">112,500</td></tr>
<tr><td class="l">Capacity of each turbine </td><td class="r"><i>hp.</i> </td><td class="r">155,500</td></tr>
</table>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="600" height="657" />
<p class="pcap"><span class="ss">THE PROJECT AND THE DAM</span></p>
</div>
<dl class="undent pcap"><dt><span class="large"><b>GLEN CANYON</b></span></dt>
<dt>FLORIDA</dt>
<dt>PINE RIVER EXT</dt>
<dt>NAVAJO</dt>
<dt>HAMMOND</dt>
<dt>LA BARGE</dt>
<dt>SEEDSKADEE</dt>
<dt>LYMAN</dt>
<dt>FLAMING GORGE</dt>
<dt>CENTRAL UTAH</dt>
<dt>EMERY COUNTY</dt>
<dt>SILT</dt>
<dt>PAONIA</dt>
<dt>SMITH FORK</dt>
<dt>CURECANTI</dt></dl>
<div class="pb" id="Page_3">3</div>
<p class="tb">The Glen Canyon Dam, Powerplant, and
Reservoir, which will be known as Lake
Powell in honor of the western explorer
and geologist, John Wesley Powell, are
the principal storage and power features
of the Upper Colorado River Storage project.
The dam will be on the Colorado
River in Arizona, 13 river miles below the
Utah border. Lake Powell will store about
28,000,000 acre feet of water&mdash;next in
size to Lake Mead, downstream, America&rsquo;s
largest man-made lake&mdash;to help solve a
water resource development problem in
the Colorado River Basin.</p>
<p>The crux of the problem is the division
of the river&rsquo;s water between the Upper
and Lower Basins of the Colorado River,
as provided by an interstate compact.
The volume of water flowing down the
Colorado fluctuates sharply from year to
year. Consequently, there must be long-term
holdover storage capacity in order
to meet downstream needs and compact
requirements&mdash;including requirements
for Mexico under an international treaty&mdash;and
still permit the Upper Basin States to
deplete the river for upstream use.</p>
<p>This problem will be solved by construction
of a system of storage dams and reservoirs
in the Upper Basin, of which Glen
Canyon, the largest, is one of four initial
units authorized. Only 15 miles above the
dividing line between the Upper and
Lower Basins, it will store no water for
use upstream or in the immediate vicinity
of the dam, but is the principal unit storing
water to regulate the river and thereby
fulfill compact commitments to the Lower
Basin. The sale of hydroelectric energy
generated at the multipurpose dams will
return practically all of the cost of the
project and a large part of the cost of 11
participating irrigation projects authorized
for initial Upper Basin development.
That, in general, is how Glen Canyon
Dam on the Colorado and three other
initial dams on its tributaries will aid in
developing the area. The participating
projects just referred to, and scattered
throughout the Upper Basin (11 of them
authorized for construction), will irrigate
about 130,000 acres in new farms and
improve irrigation on about 230,000 acres
in old ones. Some 25 other projects are
under various phases of study. Farming,
in consequence, will greatly increase.
Water from the 4 big storage reservoirs
will, as planned, turn generators of about
1,200,000-kilowatt capacity, and industry
will use the power. Mineral deposits of
inestimable value, uranium among them,
will be mined. Flood control and navigation
on the Colorado will be improved,
and the nation&rsquo;s playgrounds will be
greatly enlarged, for some of the world&rsquo;s
finest recreation places will lie along the
shores of the reservoirs or lakes that will
form behind the dams.</p>
<p>Glen Canyon Storage Unit will be the
keystone in this whole structure. The dam
spans the river near its exit from the Upper
Basin, as if in the spout of a great
funnel where it can control all of the
water in the funnel&rsquo;s cone&mdash;the Colorado&rsquo;s
own flow and all that its tributaries
feed into it upstream from the dam. The
powerplant will generate about 75 percent
of the project&rsquo;s total power and the reservoir
will contribute about 75 percent of
the water storage that the Congress authorized
in 1956 as initial development
for the Upper Basin. This reservoir or
lake, extending 186 miles behind the
dam, will be flanked by remarkably beautiful
scenery. The Nation&rsquo;s gain in new
public and private wealth will be
tremendous.</p>
<p>The Federal Government will finance the
project, but the people who use the water
and power will repay about 99 percent of
the cost&mdash;about two-thirds with interest.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c1"><span class="small">BRIDGE AT THE DAMSITE</span></h2>
<div class="img">
<img src="images/p03a.jpg" alt="Bridge" width="800" height="476" />
</div>
<p>Bridges were among the first essentials at Glen Canyon damsite.
The vertical walls of the Canyon rise about 700 feet above the
river. The distance from rim to rim is only 1,200 feet in a straight
line, but it is about 190 miles by road.</p>
<p>The Glen Canyon Bridge, a spectacular rim-to-rim highway,
spans the canyon immediately downstream from the dam. It is
the highest and second-longest steel arch bridge in the United
States; its 1,028 foot arch stands 700 feet above the river. The
deck is 1,271 feet long. The roadway is 30 feet wide and is paralleled
by 4-foot sidewalks. The bridge was dedicated and
opened to public use on February 20, 1959.</p>
<p>Materials and equipment are transported to the canyon floor by
highlines&mdash;heavy cableways stretched between towers, two on
each rim. Loads of 50 tons are lowered from them on pendant
hooks.</p>
<div class="pb" id="Page_5">5</div>
<h2 id="c2"><span class="small">CONSTRUCTION</span></h2>
<div class="img">
<img src="images/p03b.jpg" alt="Construction in progress" width="700" height="666" />
</div>
<p>Glen Canyon Dam, like all large Reclamation dams, is being built by
private construction companies that are awarded contracts by competitive
bidding. The prime contract, totaling $107,955,122, was
awarded to the Merritt-Chapman and Scott Corporation of New York
City, April 29, 1957. It provides for construction of the dam and powerhouse
and is the largest single contract the Bureau has ever awarded
and probably the largest for any type of construction project.</p>
<p>By June 1960, the contractor had completed the diversion and spillway
tunnels, lined them with concrete, built the coffer dams (temporary
earth structures diverting the river around the damsite during
construction), and excavated the foundation of the dam. First placement
of concrete in the foundation of the dam and powerhouse was
observed by public ceremonies at the damsite on June 17, 1960.
Initial storage of water behind the dam is scheduled for early 1962.</p>
<p>A $6,392,000 contract for the manufacture of eight 155,500-horsepower,
150-r.p.m., vertical-shaft hydraulic turbines for the powerplant
has been awarded to the Baldwin-Lima Hamilton Corp. Additional
contracts for generators and other adjuncts will be awarded later to
equip the dam and powerplant. Glen Canyon&rsquo;s first hydroelectric
generating unit is scheduled to go on line in 1964.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c3"><span class="small">RECREATION PLANS</span></h2>
<div class="img">
<img src="images/p04.jpg" alt="Water recreation" width="800" height="303" />
</div>
<p>The Glen Canyon of the Colorado River is an unusually
placid, 162-mile reach from Hite, Utah, to Lees Ferry,
Arizona. Major John Wesley Powell, who headed the
first expedition down the river in 1869, named it Glen
Canyon because of the occasional oak glens along its
banks and at its junctions with tributaries.</p>
<p>The 186-mile-long Glen Canyon Reservoir (Lake Powell)
will extend upstream into Cataract Canyon. The lake
and adjoining lands have been established as the Glen
Canyon National Recreation Area under the National
Park Service of the Department of the Interior. This is
the status of Lake Mead and its environs behind Hoover
Dam.</p>
<p>The Park Service will soon undertake construction of
recreational facilities for public use as Lake Powell begins
to fill in 1962. The Glen Canyon Recreation Area
promises to become one of the Nation&rsquo;s outstanding
tourist attractions.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig2">
<img src="images/p05.jpg" alt="" width="800" height="512" />
<p class="pcap"><i>Lake Powell, behind Glen Canyon
Dam, will be flanked by
varied and beautiful scenery.</i></p>
</div>
<div class="img" id="fig3">
<img src="images/p05b.jpg" alt="" width="800" height="262" />
<p class="pcap"><i>The first placement of concrete&mdash;June 17, 1960.</i></p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p05d.jpg" alt="Aerial view of dam and town" width="800" height="623" />
</div>
<p><span class="ss">HIGHWAYS TO GLEN CANYON DAM.</span>&mdash;Excellent, new, paved highways
have been built to the Glen Canyon damsite. A 76-mile highway
through the highly scenic area has been built from Kanab, Utah, to
the damsite. A new 25-mile highway extends northward from Bitter
Springs to the damsite. Both of these highway links connect with the
Glen Canyon Bridge to form a new link in U.S. Highway 89. The
Glen Canyon Bridge was completed in February 1959.</p>
<table class="center">
<tr class="th"><th colspan="3">DISTANCES TO GLEN CANYON FROM:</th></tr>
<tr><td colspan="2" class="l">Kanab, Utah </td><td class="r">76 miles</td></tr>
<tr><td colspan="2" class="l">Flagstaff, Arizona </td><td class="r">135 miles</td></tr>
<tr><td colspan="3" class="l">(Flagstaff and Marysvale, Utah, 190 miles from the damsite, are nearest railheads.)</td></tr>
<tr><td colspan="2" class="l">Cedar City, Utah </td><td class="r">161 miles</td></tr>
<tr><td colspan="2" class="l">Phoenix, Arizona </td><td class="r">300 miles</td></tr>
<tr><td colspan="2" class="l">Salt Lake City, Utah </td><td class="r">384 miles</td></tr>
<tr><td colspan="2" class="l">National Parks:</td></tr>
<tr><td class="l"> </td><td class="l">Zion </td><td class="r">100 miles</td></tr>
<tr><td class="l"> </td><td class="l">Bryce </td><td class="r">138 miles</td></tr>
<tr><td class="l"> </td><td class="l">Grand Canyon, North Rim </td><td class="r">124 miles</td></tr>
<tr><td class="l"> </td><td class="l">Grand Canyon, South Rim </td><td class="r">142 miles</td></tr>
</table>
<blockquote>
<p>&#149; <i>Two 16 mm. color, sound films</i>, <span class="sc">Canyon Conquest</span> <i>and</i>
<span class="sc">Key to the Future</span>, <i>are available upon request for showing
to school and civic groups, clubs, and other public gatherings.
Both films show men and machines at work on this
challenging Reclamation project. Send your requests to:
U.S. Department of the Interior, Bureau of Reclamation,
P.O. Box 360, Salt Lake City 10, Utah. Eastern area residents
may write to the U.S. Department of the Interior,
Bureau of Reclamation, Washington 25, D.C.</i></p>
<p class="center"><span class="ss"><i>[1961&mdash;REVISED]</i>
<br /><span class="smaller">U.S. GOVERNMENT PRINTING OFFICE: 1960 OF&mdash;574577</span></span></p>
</blockquote>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img id="insidecov" src="images/icover.jpg" alt="Glen Canyon Dam Questions and Answers" width="500" height="764" />
</div>
<div class="box">
<h1 title="">QUESTIONS AND ANSWERS
<br />GLEN CANYON DAM</h1>
<p class="center smaller">U. S. DEPARTMENT OF THE INTERIOR, STUART L. UDALL, SECRETARY
<br /><span class="small">BUREAU OF RECLAMATION, FLOYD E. DOMINY, COMMISSIONER</span></p>
</div>
<div class="pb" id="Page_10">10</div>
<dl class="undent"><dt class="center">THE DAM</dt>
<dt>HISTORY</dt>
<dd><b>Q. When was Glen Canyon investigated as a potential damsite?</b></dd>
<dd>A. First in 1921, then again in 1946 and in subsequent years.</dd>
<dd><b>Q. When was Glen Canyon Dam authorized for construction?</b></dd>
<dd>A. April 11, 1956, as part of the Colorado River Storage Project.</dd>
<dd><b>Q. When did work actually begin?</b></dd>
<dd>A. The first blast was detonated on October 15, 1956.</dd>
<dt>COMPLETION SCHEDULES</dt>
<dd><b>Q. When is the dam scheduled to be finished?</b></dd>
<dd>A. Construction of the dam and powerplant is scheduled for completion in March 1964.</dd>
<dd><b>Q. When is the first power scheduled to be generated?</b></dd>
<dd>A. The first power should go on the line in the spring of 1964.</dd>
<dt class="center">EXCAVATION</dt>
<dt>COFFER DAMS</dt>
<dd><b>Q. What are the coffer dams?</b></dd>
<dd>A. Large, temporary earth dams across the floor of the canyon and located upstream and downstream from the foundation and keyway areas which mark the axis of the dam.</dd>
<dd><b>Q. Why are coffer dams built?</b></dd>
<dd>A. To divert the Colorado River around the damsite through huge diversion tunnels and to keep water out of the work areas during construction of the dam and powerplant. The deepest excavation to bedrock in the dam foundation is 137 feet below the former river level.</dd>
<dt>DIVERSION TUNNELS</dt>
<dd class="rj"><span class="jl">Length (West)</span> 2,749 feet</dd>
<dd class="rj"><span class="jl">Length (East)</span> 3,011 feet</dd>
<dd class="rj"><span class="jl">Diameter (lined) of both tunnels</span> 41 feet</dd>
<dd><b>Q. Why does the west diversion tunnel carry the most water?</b></dd>
<dd>A. Because the intake of the west tunnel is 34 feet lower than the intake of the east tunnel.</dd>
<dt>SPILLWAYS</dt>
<dd><b>Q. Where are the spillway intakes located?</b></dd>
<dd>A. They are just upstream from the keyways, one on each rim of the canyon.</dd>
<dd><b>Q. Where will the spillways discharge?</b></dd>
<dd>A. Steep, inclined tunnels will extend from the spillway intakes to intersect with the diversion tunnels far below. Thus, water going through the spillways will emerge from the diversion tunnels as the river water now does.</dd>
<dd><b>Q. What is the maximum combined capacity of the two spillways?</b></dd>
<dd>A. 276,000 cubic feet per second.</dd>
<dt>POWERPLANT</dt>
<dd><b>Q. Where will the powerplant be located?</b></dd>
<dd>A. On the upstream side of the Glen Canyon Bridge just below the dam. The powerhouse will extend across the canyon floor parallel to the bridge.</dd>
<dd><b>Q. How large will the powerplant be?</b></dd>
<dd>A. The powerhouse structure will be about 665 feet long and about 160 feet, or 16 stories high, above the downstream river level. Eight generating units will be installed. The rated capacity will be 900,000 kw for the powerplant.</dd>
<dt class="pb" id="Page_11">11</dt>
<dd><b>Q. What are the square columns between the dam and the powerplant?</b></dd>
<dd>A. These huge concrete piers will support the 15-foot diameter penstock pipes which will carry water from the reservoir through the dam and into the turbines in the powerplant.</dd>
<dt>GENERAL</dt>
<dd><b>Q. What are the numerous black spots above the tunnel portals and elsewhere?</b></dd>
<dd>A. These are 8-inch square metal plates on the ends of anchor bolts. The anchor bolts extend into the rock to support the relatively thin outer layers of rock.</dd>
<dd><b>Q. What are the white markings on the canyon walls?</b></dd>
<dd>A. Survey control or reference points which have been painted on the rock.</dd>
<dd><b>Q. Why was the small suspension footbridge built?</b></dd>
<dd>A. More than 2 years was required to build the Glen Canyon Bridge&mdash;the highest steel-arch bridge in the world. Therefore, the footbridge was built so workers could cross the 1200-foot wide canyon; otherwise, it was 200 miles around by road.</dd>
<dt class="center">CONCRETE PLACEMENT</dt>
<dt>GENERAL</dt>
<dd><b>Q. How much concrete will the dam contain?</b></dd>
<dd>A. There will be more than 5,000,000 cubic yards of mass concrete in the dam, and about 400,000 additional cubic yards in the powerhouse, tunnels, and other structures at the damsite.</dd>
<dt>AGGREGATE <span class="unbold">(Sand and gravel for the concrete)</span></dt>
<dd><b>Q. Where does the aggregate used to make concrete come from?</b></dd>
<dd>A. From the streambed of Wahweap Creek, 6 miles from the damsite.</dd>
<dd><b>Q. Is there a conveyor belt from the aggregate plant to the damsite?</b></dd>
<dd>A. No. The aggregate is hauled in large bottom-dump trucks.</dd>
<dt>CEMENT</dt>
<dd><b>Q. How much cement will be needed?</b></dd>
<dd>A. Approximately 3 million barrels, or 12,000,000 sacks.</dd>
<dd><b>Q. Where does the cement come from?</b></dd>
<dd>A. From a new cement plant constructed by the American Cement Corporation near Clarkdale, Arizona, 188 miles south of the damsite.</dd>
<dt>POZZOLAN</dt>
<dd><b>Q. What is pozzolan?</b></dd>
<dd>A. Pozzolan is a cement-like material which occurs in natural deposits.</dd>
<dd><b>Q. Why is pozzolan used?</b></dd>
<dd>A. Pozzolan is cheaper than cement; it reduces shrinkage in concrete and develops less heat in concrete during the curing period.</dd>
<dd><b>Q. Where is it obtained?</b></dd>
<dd>A. Near Flagstaff, Arizona, about 115 miles from the damsite. About 220,000 tons will be used along with 564,000 tons (3,000,000 barrels) of cement.</dd>
<dt>CONCRETE MIXING PLANT</dt>
<dd><b>Q. What is capacity of the mixing plant?</b></dd>
<dd>A. The maximum capacity is 480 cubic yards per hour, which is mixed in six, 4-cubic yard concrete mixers.</dd>
<dd><b>Q. How large is the mixing plant?</b></dd>
<dd>A. It is 217 feet, or more than 20 stories, in height.</dd>
<dt class="pb" id="Page_12">12</dt>
<dt>HIGHLINE CABLEWAYS</dt>
<dd><b>Q. What will the highlines do?</b></dd>
<dd>A. Their main function is to carry the buckets of concrete from the batch plant to points of placement in the dam and powerplant.</dd>
<dd><b>Q. What is the size and weight of the concrete buckets?</b></dd>
<dd>A. 12 cubic yards. When filled, the buckets weigh 31 tons, 24 tons of which is the concrete carried in the buckets.</dd>
<dd><b>Q. How large are the highlines?</b></dd>
<dd>A. The higher towers are 190 feet tall; the main cable is 4 inches in diameter and about 2,000 feet long.</dd>
<dt>REFRIGERATION PLANT</dt>
<dd><b>Q. Why is the refrigeration plant necessary?</b></dd>
<dd>A. A large amount of heat is produced by the chemical action of cement during the setting of the concrete. The heat must be removed to prevent expansion and cracking of the concrete. The refrigeration plant supplies the slush ice and cold water necessary to reduce this heat.</dd>
<dd><b>Q. How is the heat controlled?</b></dd>
<dd>A. First, the aggregate is sprayed with ice water before going into the mixers. Second, slush ice, along with water, is used in mixing the concrete. Third, cold water is pumped through pipes embedded in the concrete to carry away the heat generated.</dd>
<dd><b>Q. How long will cold water have to be pumped through the cooling tubes in the dam?</b></dd>
<dd>A. Approximately 12 days immediately following placement of the concrete to prevent uncontrolled cracking. Then for about 52 days in the second stage, which may be many months later and which is for the purpose of assuring uniform shrinking of the huge concrete blocks.</dd>
<dt>CONCRETE BLOCKS</dt>
<dd><b>Q. How large are the blocks of concrete placed in the dam?</b></dd>
<dd>A. They vary in size. The largest are 70 feet by 180 feet in area; all blocks will be 7&frac12; feet thick.</dd>
<dd><b>Q. Why are blocks used rather than building the dam as one solid piece?</b></dd>
<dd>A. Primarily, block placement facilitates cooling of the concrete and controls cracking due to contraction of the concrete. After the blocks have set and cooled, a mixture of cement and water (called grout) is pumped under high pressure into cracks between the blocks to form one solid mass of concrete.</dd>
<dt class="center">PAGE, ARIZONA</dt>
<dt>GENERAL</dt>
<dd><b>Q. After whom was the town of Page named?</b></dd>
<dd>A. The late John C. Page, who served as Commissioner, Bureau of Reclamation, from 1937 to 1943.</dd>
<dd><b>Q. Was there a community on the site of Page prior to 1957?</b></dd>
<dd>A. No, nothing but raw desert land like that now surrounding the community.</dd>
<dt>CLIMATE</dt>
<dd><b>Q. What is the elevation of Page?</b></dd>
<dd>A. 4300 feet, or about 500 feet higher than the rim of the canyon.</dd>
<dd><b>Q. What are the extremes of temperature in Page?</b></dd>
<dd>A. 105 degrees in summer; 10 degrees in winter.</dd>
<dt>ACCOMMODATIONS</dt>
<dd><b>Q. Does Page have overnight accommodations?</b></dd>
<dd>A. Yes, two modern motels are open year around.</dd>
<dd><b>Q. Are there any restaurants?</b></dd>
<dd>A. Yes, there are now four restaurants in Page. In addition, the contractor&rsquo;s mess hall is open to the public.</dd></dl>
<p class="tb"><span class="lr"><span class="smaller"><span class="ss">DPS, Utah General Depot, 5-61, 100M</span></span></span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Transcribed or tabulated some text within illustrations.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59979 ***</div>

</body>
</html>
